<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .Tittle {
            text-align: center;
            font-weight: 300;
            margin: 0px auto 30px auto;
        }

        .flex{
            display: flex;
            justify-content: flex-end;
        }

        #form{
            padding: 40px 50px;
            margin: 40px 100px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        input[type=text],
        input[type=password] {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin: 5px auto 20px auto;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 300px;
            display: block;
            margin: 30px auto 0px auto;
            font-size: 14px;
        }

        label{
            margin: 5px auto;
            display: block;
            text-align: center;
            font-size: 16px;
            margin: 10px;
            color: #787878;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 10px 20px;
        }
    </style>
</head>

<body>


    <div class="flex ">
        <form method="post" id="form">

            <h2 class="Tittle">Login User</h2>

            <label for="name"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="name" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>

        </form>

    </div>

</body>

</html lang="en" xmlns:th="http://www.thymeleaf.org">